# homework2

./: pom.xml
src/main/java/DTO/: AuthorDTO.java  BookDTO.java
src/main/java/controllers/: BooksController.java  ContextListener.java
src/main/java/entity/: Author.java  Book.java  Reader.java
src/main/java/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/repositories/: BookRepository.java  DatabaseConnection.java  ReaderRepository.java
src/main/java/services/: BookService.java
src/main/java/utility/: BatisScriptUtility.java
src/main/resources/: config.properties  data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllers/: BooksControllerTest.java
src/test/java/mappers/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/repositories/: BookRepositoryTest.java
